[gd_scene load_steps=2 format=3 uid="uid://csojv87iek0nt"]

[ext_resource type="Script" uid="uid://dw4yc3ov33sla" path="res://Scenes/Game/GameScreen.cs" id="1_ebmjs"]

[node name="Game" type="Node" node_paths=PackedStringArray("map")]
script = ExtResource("1_ebmjs")
map = NodePath("Map")

[node name="Map" type="Node" parent="."]
