; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LegacyOfTheAncientQuestor"
config/version="alpha-0.0.3"
run/main_scene="uid://b1ax5s5pddsyx"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Loader="*res://Scripts/Loader.cs"
GameManager="*res://Scripts/GameManager.cs"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="LegacyOfTheAncientQuestor"

[rendering]

textures/canvas_textures/default_texture_filter=0
